# jcommander-wrapper

./: README.md  pom.xml
src/main/java/cz/alry/jcommander/: CommandController.java  CommandRunner.java  HelpCommandParams.java
src/test/java/cz/alry/jcommander/: CommandControllerTest.java  TestCommandParams.java  TestCommandRunner.java  TestGlobalParams.java
